html,
body,
* {
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
}
body {
  background: #f2f4fc;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.nav-bar {
  font-weight: 300;
  font-size: 14px;
  color: grey;
  text-decoration: none;
  list-style: none;
}
a {
  font-weight: 300;
  font-size: 20px;
  color: grey;
  text-decoration: none;
}
.home {
  color: #072ac8;
  font-size: 20px;
  font-weight: 300;
}
.button {
  font-weight: 300;
  font-size: 14px;
  color: white;
  text-decoration: none;
  text-align: center;
  background: #072ac8;
  border: none;
  padding: 15px 30px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
}
.nav-bar li {
  display: inline-block;
  padding: 0 10px;
}
/*hero section*/
.hero {
  display: flex;
  justify-content: space-between;
}
.half-box {
  width: auto;
  padding: 10px;
  border: none;
  position: relative;
  justify-content: auto;
  align-items: auto;
}
.man-image {
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
}
.card1 {
  position: absolute;
  top: -2%;
  left: -10%;
  max-width: 60%;
  height: auto;
}
.card2 {
  position: absolute;
  bottom: -20%;
  right: -15%;
  max-width: 60%;
  height: auto;
}
.half-box h1 {
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 70px;
  font-weight: 700;
  color: #292e47;
}
.half-box p {
  margin: 0;
  margin-left: 20px;
  margin-right: 50px;
  margin-bottom: 10px;
  color: #6b708d;
  font-size: 27px;
  font-weight: 300;
  text-align: left;
}
.sw-button {
  background: none;
  color: #6b708d;
  font-weight: 300;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  border: none;
  padding: 15px 30px;
}
/* Partnership*/
.partnership img {
  filter: grayscale(100%);
  margin-right: 60px;
  margin-left: 60px;
  margin-top: 70px;
}
/*Projects*/
h2 {
  margin-top: 10%;
  margin-bottom: 5%;
  font-size: 50px;
  font-weight: 700;
  margin-left: 5%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0;
  margin-bottom: 100px;
}

.projects {
  width: 400px;
  height: 500px;
  margin: 0;
  padding: 0%;
  background-color: white;
}
.projects img {
  width: 100%;
  height: 300px;
  margin: 0;
  justify-content: space-around;
}
.title {
  color: #292e47;
  font-size: 30px;
  font-weight: 300;
}
.projects p {
  color: grey;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  line-height: 10px;
}
.projects a {
  color: #072ac8;
  margin: 0;
  margin-top: 200px;
}
/*testimonial*/
h3 {
  color: #f2f4fc;
  font-size: 40px;
  margin: 0;
  background-repeat: round;
}

.testimonial {
  background-color: #292e47;
  background-image: url("./Sources/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-test {
  display: flex;
  text-align: left;
}

.text-imonial p {
  color: #ffc600;
  font-size: 25px;
}

.girl-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: 0;
}

.blue-color {
  color: #a2d6f9;
  margin: 0;
  margin-top: 30px;
  line-height: 5%;
  font-size: 18px;
}

.white-color {
  color: white;
  margin-left: 0;
  line-height: 5%;
  font-size: 15px;
}

.emoji-1 {
  max-width: 150px;
  position: absolute;
  left: 5%;
  top: 5%;
}
.emoji-2 {
  max-width: 150px;
  position: absolute;
  right: 5%;
  top: 5%;
}

.emoji-3 {
  max-width: 150px;
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.emoji-4 {
  max-width: 150px;
  position: absolute;
  right: 2%;
  bottom: 5%;
}
/*services*/
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  height: 500px;
  width: 95%;
  margin-top: 50px;
}
h3 {
  font-size: 50px;
  height: 60px;
  font-weight: 700;
  margin-left: 5%;
  color: #292e47;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  align-items: center;
  width: 95%;
  height: 300px;
}
.services-cards {
  margin-right: 5%;
  padding: 0%;
  background-color: white;
  height: 300px;
  width: 30%;
}
.serv-img {
  height: 15%;
  width: 15%;
  display: flex;
  background-color: #ecf7ff;
  background-size: 30%;
  border-radius: 50%;
  margin-top: 10%;
}
.services-cards p {
  color: #6b708d;
}
.service-cards.title {
  color: #292e47;
}
.services-cards a {
  color: #072ac8;
  font-weight: 700;
}
/*newsletter*/
.newsletter {
  background-color: #ffc600;
  text-align: center;
  height: 500px;
  width: 100%;
  padding: 70px;
}
h4 {
  font-size: 50px;
}
h5 {
  font-size: 30px;
}
.enter-email {
  box-sizing: border-box;
  height: 50px;
  width: 500px;
  text-align: center;
  font-size: 20px;
  background-image: url(./Sources/newsletter/icon/mail.svg);
  background-repeat: no-repeat;
}

/*footer*/
footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.half-box footer{
  width: 300px;
  height: 200px;
}
.half-box footer1{
  width: 300px;
  height: 200px;
}
.half-box footer2{
  width: 300px;
  height: 200px;
}
.nav-footer {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px;
}
.nav-footer1 {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  padding: 20px;
}
.nav-footer2{
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  padding: 20px;
}
.logo {
  width: 10%;
  height: 10%;
}
